Rencana Anggaran Biaya Pembuatan dan Pembiayaan Website
+---------------------------------------------------------------------------+
|No	   | Rincian Biaya	        |      Harga	    |      Keterangan |
+---------------------------------------------------------------------------+
|1	   | Biaya Analisis Sistem	|      Rp500000     |                 |
|2	   | Biaya Web Design		|      Rp200000     |                 |
|3	   | Biaya Web Hosting, Email	|      Rpxxxxxx     |                 |
|4	   | Biaya Pemeliharaan		|      Rpxxxxxx     |                 |
|5	   | Biaya Koneksi Internet	|      Rpxxxxxx     |                 |
|6	   | Pembelian Komputer		|      Rpxxxxxx     |                 |
+---------------------------------------------------------------------------+
			
